{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": "off",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-trailing-spaces": [
            "error", { "skipBlankLines": false }
        ],
        "eqeqeq": 2,
        "no-console": "off",
        "prettier/prettier": ["error", { "semi": true }]
    }
}
