{
  "name": "curso-mean-social",
  "version": "1.0.0",
  "description": "curso mean stack para desarrollar un red social con angular y nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --config .prettierrc.json ./src/**/*.js --write",
    "lint:all": "npm run lint:fix && npm run format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandraCaicedo/curso-mean-social.git"
  },
  "author": "macch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlejandraCaicedo/curso-mean-social/issues"
  },
  "homepage": "https://github.com/AlejandraCaicedo/curso-mean-social#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "mongoose-pagination": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
